{
  "name": "electron-app",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Danielo814/electron-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Danielo814/electron-app/issues"
  },
  "homepage": "https://github.com/Danielo814/electron-app#readme",
  "devDependencies": {
    "electron": "9.0.3"
  },
  "dependencies": {
    "electron-reload": "^1.5.0"
  }
}
